FROM node:23-bookworm-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get upgrade -y
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY tsconfig.json nest-cli.json ./
COPY services/combat ./services/combat
COPY services/combat/prisma ./services/combat/prisma

COPY libs ./libs

RUN yarn prisma generate --schema=services/combat/prisma/schema.prisma

FROM node:23-bookworm-slim
WORKDIR /app

RUN apt-get update \
 && apt-get install -y curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app ./

CMD ["sh","-c","yarn prisma generate --schema=services/combat/prisma/schema.prisma && yarn start:combat:dev"]
