FROM node:23-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get upgrade -y

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY tsconfig.json .
COPY nest-cli.json .
COPY services/combat ./services/combat
COPY services/combat/prisma ./services/combat/prisma

RUN yarn prisma:client --schema=services/combat/prisma/schema.prisma

FROM node:23-bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app ./

CMD ["yarn", "start:combat:prod"]
