FROM node:23-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get upgrade -y

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY tsconfig.json .
COPY nest-cli.json .
COPY services/race ./services/race
COPY services/race/prisma ./services/race/prisma

RUN yarn prisma:client --schema=services/race/prisma/schema.prisma

FROM node:23-bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app ./

CMD ["yarn", "start:race:prod"]
