FROM node:23-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get upgrade -y

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

COPY tsconfig.json .
COPY nest-cli.json .
COPY services/player ./services/player
COPY services/player/prisma ./services/player/prisma

RUN yarn prisma:client --schema=services/player/prisma/schema.prisma

FROM node:23-bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app ./

CMD ["yarn", "start:player:prod"]
